@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root{
  --brown: #F5ECDB;
  --red: #F26200;
  --grey: #C4C4C4;
  --grey-dark: #919192;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Josefin Sans", Helvetica, sans-serif;
}

nav {
    background-color: var(--brown);
    height: 80px;
    width: 100%;
}

label,
.logo {
    color: var(--red);
    font-size: 35px;
    line-height: 80px;
    font-weight: bold;
    padding: 0 80px;
}



nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
    border-radius: 3px;

}

a.active,
a:hover {
    background-color: rgba(196, 196, 196, 0.15);
    transition: 0.5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-left: 70px;
    position: relative;
    bottom: 5px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


/* Section One */

.section_One {
    height: 80vh;
    background-color: var(--brown);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-content {
    position: relative;
    height: 50vh;
    top: 150px;
    padding: 20px;
    text-align: center;

}


.main-content h1 {
    font-size: 54px;
    color: var(--red);
    line-height: 120px;
}

.main-content p {
    font-size: 27px;
    color: var(--grey-dark);
    line-height: 35px;
    padding-top: 40px;
    padding-bottom: 30px;
}

.btn i {
    color: #F26200;
}



/* end ofSection one */


/* Section Two */

.section_two {
    height: 30vh;
}

.wrapp {
    margin: 70px;
    
}

.wrapp_section {
    margin: 0px 120px;
    padding-top: 50px;

    
}

.work {
    display: flex;
   justify-content: space-around;
    margin-top: 90px;
}


.work h3 {
    color: black;
    font-size: 20px;
    margin: 25px 0;
   
}

.work p {
    color: var(--grey-dark);
    font-size: 20px;
    margin: 25px 0;
    line-height: 1.5rem;
    font-weight: 300;
}

.work i {
    font-weight: 600;
    color: var(--red); 
}

/* Section end two */

/* section three */

.section_three{
    height: 90vh;
}

.main_project h3{
  font-size: 30px;
}
.project {
    margin-top: 50px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 50px
}

.main_garellly {
  margin-left: 300px;
}
/* section three ends */

/* section four */

.section_four {
    height: 80vh;
}
 .section_four h1{
    text-align: center;
    margin-bottom: 100px;
 }

 .testimony{
     display: grid;
     grid-template-columns: repeat(4,1fr);
 }

 .testimony_card{
    background-color: var(--brown);
    width: 90%;
    height: 120%;
    border-radius: 10px;
}

.testimony_prof{
    display: flex;
    gap:20px;
    padding-top: 30px;
    padding-left: 60px;
}

.testimony_prof {
    position: relative;
    top: 1px;
}

.testimony_prof h3{
    font-size: 24px;
   color: var(--red);
   margin-bottom: 10px;
}

.testimony_prof h5{
    color: var(--grey-dark);
    font-size: 17px;
    
 }

 .testimony_prof img{
   height: 80px;
   border-radius: 50%;
 }

.testimony_card p {
    color: #919192;
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 26px;
    line-height: 1.7rem;
}
/* section four end */

/* section Five */
.section_five{
    height: 90vh;
    background-color: var(--brown);
}

.blog {
    margin-bottom: 60px;
} 

.blog h1{
font-size: 44px;
font-weight: bolder;
margin-bottom: 13px;
}

.blog p{
width: 30%;
font-size: 20px;
line-height: 1.5rem;
color: var(--grey-dark);
}


.main_blog {
    display: flex;
    gap: 55px;
}
.blog_content img {
    width: 500px;
}

.blog_sub{
    margin-top:30px;
}

.blog_sub h6{
    font-size: 20px;
    font-weight: 500;
    margin-bottom:10px;
}

.blog_sub p{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:10px;
    
}

.blog_img {
    display: flex;
    gap: 20px;
}

.blog_img {
    display: flex;
    gap: 20px;
}

.blog_img .names{
    align-self: center;
}

.names{
    color: var(--grey-dark);
    line-height: 1.5rem;
    font-size: 20px;
}

.blog_img img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}


/* section Five end */


/* section six */

.section_six{
    height: 20vh;
    background-color: rgba(220, 220, 220, 0.29);
  }
  
  .paterners {
    display: flex;
    justify-content: space-around;
  }
  
  .paterners img {
    margin-top: 70px;
    height: 70px;
  }
  
/* section six */

footer {
    height: 35vh;
    background: var(--brown);
}

.wrapp_footer {
    margin: 70px;
    padding-top: 30px;
}

.footer_ft {
 color: black;
}



.links {
    margin-top: 17px;
}

.links h4{
    margin-bottom: 17px;
}

.ft_icon i{
    padding: 15px;
    background-color: #FFA026;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    border: 1px solid #F2F2F2; 

}

.zatec_footer  {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.About_ft p{
    color: #5c5c5f;
    width: 70%;
    padding-top: 20px;
    line-height: 1.2rem;
}

.About_ft h4{
    color: #5c5c5f;
}

.email {
    margin-top: 17px;
    display: grid;
}

.email input{
    padding: 8px 25px;
    border: none;
    border-radius:5px ;
    width: 60%;
}

.email input:focus{
    outline: none;
}

.email button{
    margin-top: 15px;
    border-radius:3px ;
    width: 25%;
    border: none;
    color: white;
    padding: 8px 10px;
    background-color:var(--red) ;
    cursor: pointer;
    font-size: medium;
    font-weight: 700;
}

/* End Footer */
   

/* Media Queries */
@media (max-width: 1600px) {

    label,
    .logo {
        font-size: 30px;

    }

    
   
    .btn-btn {
        width: 20%;
    }

    nav ul li a {
        font-size: 16px
    }

    .main-content h1 {
        font-size: 44px;
        color: #F26200;

    }

    .main-content p {
        font-size: 22px;

    }

    /* section two */
    .section_two {
        margin-top: 30px;
        height: auto;
        color: ;
    }
    
    
   
    .work {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
            margin: 0;
    }
    /* section end two */


    /* section thre */
    .wrapp_section{
        margin:0px 30px ;
    }
    .main_garelly {
       
        padding-top: 10px;
        text-align: center;
    }

    .project {
        margin-top: 50px;
        justify-content: center;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .project img{
      max-width: 98%;
    }

    /* section three end */

    /* section four */
    .testimony{
        
        grid-template-columns: repeat(2,1fr);
        row-gap: 90px;
    }
    /* section four end */
     

    /* section_five*/
     
    .section_five {
        margin-top: 50px;
        height: 160vh;
    }
    .blog h1{
        font-size: 40px;
        }
        
        .blog p{
        width: 50%;
        font-size: 20px;
        line-height: 1.5rem;
        color: var(--grey-dark);
        }
        
        
        .main_blog {
            display: flex;
          flex-wrap: wrap; 
          justify-content: space-around;
           
        }
       
        
      
        .blog_img img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }
        
    /* section_five end */

    /* section six */

    .section_six{
        
        height: 50vh;
        background-color: rgba(220, 220, 220, 0.29);
    }
    
    .paterners {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .paterners img {
        margin-top: 70px;
        height: 70px;
    }
  
/* section six */

.zatec_footer  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
    column-gap: 70px;
}

.About_ft p{
    width: 97%; 
}

footer {
    height: 70vh;
   
}


}


@media (max-width: 858px) {
    
}




@media (max-width: 858px) {

    nav {
        position: fixed;
        z-index: 1;
    }
    .checkbtn {
        display: block;
    }

    .main-content {
        
        height: 43vh;
        top: 80px;
        padding: 20px;
        text-align: center;
    
    }
    
    
    .Coders h3 {
        color: #FFA026;
        font-size: 25px;
        margin: 25px 0;
    }
    
    .Coders h1 {
        font-size: 30px;
        margin: 25px 0;
    }

    .main_content h1{
        font-size: 30px;
        margin: 0px;
    }
    
    .main_content p{
        font-size: 17px;
        line-height: 1.5rem;
        
    }
    
    .main-content h1 {
        font-size: 34px;
        color: #F26200;
        line-height: 50px;
    }
    
    .main-content p {
        font-size: 20px;
        color: var(--grey-dark);
        line-height: 35px;
    }

    


    .btn-btn {
        width: 40%;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color:var(--grey);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: 0.5s;
        z-index: 1;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;

    }

    a:hover,
    a.active {

        background-color: rgba(196, 196, 196, 0.15);
    }

    .checkbtn i{
      color: #F26200;
    }

    #check:checked~ul {
        left: 0;
    }

    /* section two */
    .section_two {
        margin-top: 30px;
        height: auto;
    }

    .cards_items {
        gap: 50px;
    }

    .cards {
        width: 70%;
        height: 43%;
    }

    /* seecction three */
    
      
    .project {
        justify-content: center;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 10px;
        grid-row-gap: 30px;
        m
    }

    .project img{
      max-width: 100%;
    }
    /* section three */

     /* section four */

    
     .testimony{
        grid-template-columns: repeat(1,1fr);
        row-gap: 90px;
    }

    /* section four end */
    /* section five */
    .section_five {
        margin-top: 800px;
        height: 270vh;
    }

    .blog_content_img img{
        width: 450px;
    }
    

    .section_five {
        margin-top: 800px;
        height: 220vh;
    }
    .blog h1{
        font-size: 40px;
        }
        
        .blog p{
        width: 100%;
        font-size: 20px;
        line-height: 1.5rem;
        color: var(--grey-dark);
        }
    /* section five end */

}

@media (max-width: 500px) {

    label,
    .logo {
        position: relative;
        bottom: 82px;
    }
}